{
    "name": "survos/outreach-bundle",
    "description": "Lightweight outreach CRM bundle for organizations, contacts, activities, and external system footprints.",
    "license": "MIT",
    "type": "symfony-bundle",
    "require": {
        "php": "^8.5",
        "api-platform/doctrine-orm": "^4.2",
        "doctrine/doctrine-bundle": "^3.0",
        "doctrine/orm": "^3.3",
        "survos/import-bundle": "^2.5",
        "survos/jsonl-bundle": "^2.5",
        "symfony/console": "^8.1",
        "symfony/config": "^8.1",
        "symfony/dependency-injection": "^8.1",
        "symfony/http-kernel": "^8.1",
        "symfony/string": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Survos\\OutreachBundle\\": "src/"
        }
    },
    "suggest": {
        "symfony/serializer": "Useful when consuming the ApiPlatform resources from JSON clients."
    }
}
